{
  "manifest_version": 3,
  "name": "Privacy Guard for ChatGPT",
  "version": "1.0.0",
  "description": "Detects and warns about personal information before sharing on ChatGPT",
  "icons": {},
  "action": {
    "default_popup": "popup.html",
    "default_icon": {}
  },
  "options_page": "options.html",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://*.chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content/chatgpt-monitor.js"],
      "run_at": "document_end"
    }
  ]
}
